<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Calendario Academico</title>
    <style type="text/css">
        .calendar {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .calendar-day {
            cursor: pointer;
        }

        .event-day {
            background-color: #635985;
        }

        .description-popup {
            position: relative;
            top: 15px;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 9999;
            width: 300px;
            display: inline-block;
        }

        #calenda {
            height: 100px;
            margin-bottom: 15px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="calendar">
            <h2 class="calendar-header">Calendario de Actividades</h2>
            <div class="calenda">
                <asp:Calendar ID="CalendarControl" runat="server" OnDayRender="CalendarControl_DayRender" OnSelectionChanged="CalendarControl_SelectionChanged">
                    <DayStyle CssClass="calendar-day" />
                </asp:Calendar>
            </div>
            <div id="DivDescription" runat="server" class="description-popup" style="display: none;"></div>
        </div>
    </form>
</body>
</html>