<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento HTML con cuadro de texto</title>
  <style>
    body {
      background-color: #635985;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #443C68;
      position: relative;
    }
    
    #boton-regresar {
      background-color: #443C68;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 10px;
    }
    
    textarea {
      background-color: #393053;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 800px;
      height: 400px;
    }
    
    button {
      background-color: #443C68;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <button id="boton-regresar" onclick="regresar()">Regresar</button>
  
  <h1>Solicitud de cambio de Pensum o plan de estudio</h1>
  
  <textarea id="texto" name="texto" rows="100" cols="100"></textarea>
  
  <button onclick="enviarTexto()">Enviar</button>
  
  <script>
    function regresar() {
      window.history.back();
    }
    
    function enviarTexto() {
      var textoIngresado = document.getElementById('texto').value;
      console.log("Texto ingresado: " + textoIngresado);
      // Aquí puedes hacer lo que desees con el texto ingresado
    }
  </script>
</body>
</html>
